<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>electron</title>
    <script src="js/testp.js"></script>
</head>
<body>

<h1>1app/Hello.</h1>
<button onclick="bbb_hello()">BUTTON</button>
<hr>
<input type="text" id="t1">
<button onclick="openFile()">打开文件</button>
<hr>
<input type="text" id="t2">
<button onclick="openUrl()">打开网站</button>


</body>
</html>